<!DOCTYPE html>

<html lang="ru-RU">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1100">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Воркадиум</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>

    <div class="wrapper">
       
        <header class="header">
            <div class="container clearfix">
                <div class="header-logo">
                    <img class="logo" src="image/content/logo-min.png" alt="Logo" width="99" height="51">
                </div>
                <div class="contacts">
                    <a class="contacts__phone" href="#">8 (800) 00-392-10</a>
                    <div class="contacts__dropdown">
                        <a class="contacts__schedule" href="#">График работы</a>
                        <div class="contacts__dropdown-block">
                            <span class="contacts__work-time">
                                пн-вс: 09:00 - 20:00
                            </span>
                            <span class="contacts__breakfast">
                                обед: 14:00 - 14:30
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="page">
            <div class="container clearfix">
                <aside class="sidebar">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list__item">
                                <a class="menu-list__link main-icon" href="about.html">Главная</a>
                            </li>
                            <li class="menu-list__item menu-list__item-active">
                                <span class="menu-list__link rate-icon">Тарифы</span>
                            </li>
                            <li class="menu-list__item">
                                <a class="menu-list__link review-icon" href="comments.html">Отзывы</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                
                <main class="main-content">
                    <div class="inner-page-header">
                        <ul class="breadcrumbs-list">
                            <li class="breadcrumbs-list__item">
                                <a href="about.html" class="breadcrumbs-list__link">Главная</a>
                            </li>
                            <li class="breadcrumbs-list__item">
                                <span class="breadcrumbs-list__link breadcrumbs-list__link-deactive">Тарифы</span>
                            </li>
                        </ul>
                        <h1 class="page-title">Тарифы</h1>
                    </div>
                    
                    <ul class="rate-list">
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-2.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_blue">«Один»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                800 руб/мес<br> или 100 руб/сутки
                            </span>
                            <p class="rate-list__text">
                                Оплачивается рабочее место на 1 человека. Есть возможность оплаты с привязкой к определенному физическому месту. При оплате за год, скидка 30%.
                            </p>
                        </li>
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-3.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_blue">«Трое»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                1 500 руб/мес<br> или 200 руб/сутки
                            </span>
                            <p class="rate-list__text">
                                Оплачивается стол на 3 рабочих места. При этом можно ими пользоваться как одновременно, так и поочередно. Можно пользоваться офисной техникой и выделенным шкафом для документов.
                            </p>
                        </li>
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-6.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_blue">«10-10»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                10 000 руб/мес
                            </span>
                            <p class="rate-list__text">
                                Оплачивается 10 рабочих мест на любые 10 дней месяца. Отлично подходит для периодической работы команды сотрудников без строгой привязки к рабочему месту. При оплате на год вперед скидка 25%
                            </p>
                        </li>
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-4.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_pink">Vip</span>
                                    <span class="rate-list__title rate-list__title_blue">«Безлимит<br> на одного»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                2 500 руб/мес
                            </span>
                            <p class="rate-list__text">
                                В стоимость включена не только оплата рабочего места, но и пользование копировальной техникой, бесплатный кофе или чай в течение дня, возможность использования зала для переговоров при предварительном бронировании 1 раз в месяц.
                            </p>
                        </li>
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-5.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_pink">Vip</span>
                                    <span class="rate-list__title rate-list__title_blue">«Все<br> включено»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                Цена рассчитывается индивидуально
                            </span>
                            <p class="rate-list__text">
                                Оплачивается необходимое число рабочих мест с привязкой к фактическому местонахождению. В стоимость включены рабочие столы, мебель для хранения документов, отдельный принтер и копировальный автомат.
                            </p>
                        </li>
                        <li class="rate-list__item">
                            <div class="rate-list__preview">
                                <img class="rate-list__img" src="image/background/price-bg-1.jpg" alt="Фон тарифа">
                                <div class="rate-list__title-block">
                                    <span class="rate-list__title rate-list__title_blue">«Переговоры»</span>
                                </div>
                            </div>
                            <span class="rate-list__price">
                                900 руб/час
                            </span>
                            <p class="rate-list__text">
                                Есть возможность раннего бронирования конференц-залов со скидкой до 30% при полной предоплате.
                            </p>
                        </li>    
                    </ul>  
                     
                </main>
                
            </div>
        </section>
        
    </div>

        <footer class="footer">
            <div class="container clearfix">
                <div class="site-autor">
                    <p class="site-autor__text">
                        Сделано с любовью и старанием<br>
                        на курсе «HTML + CSS» в <a class="site-autor__link" href="#">LoftSchool</a>.<br>
                        Автор работы: <span class="site-autor__autor">Прохладов Вадим</span>
                    </p>    
                </div>
                <div class="footer-logo">
                    <img class="logo" src="image/content/logo-min.png" alt="Logo" width="99" height="51">
                </div>
                <div class="social-network">
                    <h4 class="social-network__title">Наши социальные сети</h4>
                    <ul class="social-network__list">
                        <li class="social-network__item">
                            <a class="social-network__link vk-icon" href="#"></a>
                        </li>
                        <li class="social-network__item">
                            <a class="social-network__link facebook-icon" href="#"></a>
                        </li>
                        <li class="social-network__item">
                            <a class="social-network__link google-icon" href="#"></a>
                        </li>
                        <li class="social-network__item">
                            <a class="social-network__link twitter-icon" href="#"></a>
                        </li>
                        <li class="social-network__item">
                            <a class="social-network__link mail-icon" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

</body>

</html>